<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<meta property="og:title" content="Census 2021 population map game - ONS" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.ons.gov.uk/visualisations/censusmapgame/" />
	<meta property="og:image" content="https://www.ons.gov.uk/visualisations/censusmapgame/img/og.png" />
	<meta property="og:image:type" content="image/png" />
	<meta property="og:description" content="Census map game is a guessing game made with Census 2021 data for England and Wales." />
	<meta name="description" content="Census map game is a guessing game made with Census 2021 data for England and Wales." />

	<title>Census 2021 population map game - ONS</title>

	<link rel="icon" type="image/x-icon" href="./favicon.ico" />
	<link rel='stylesheet' href='./global.css'>
	<link rel='stylesheet' href='./build/bundle.css'>
	
	<script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js"></script>
	<script defer src='./build/bundle.js'></script>
	<script>
		function getUsageCookieValue() {
			var cookiesPolicyCookie = document.cookie.match('(^|;) ?cookies_policy=([^;]*)(;|$)');
			if (cookiesPolicyCookie) {
				var decodedCookie = decodeURIComponent(cookiesPolicyCookie[2])
				var cookieValue = JSON.parse(decodedCookie)
				return !cookieValue.usage
			}
			return true
		}

		window.dataLayer = [{
			"analyticsOptOut": getUsageCookieValue(),
			"gtm.whitelist": ["google", "hjtc", "lcl"],
			"gtm.blacklist": ["customScripts", "sp", "adm", "awct", "k", "d", "j"],
			"contentTitle": "Census Map Game",
			"releaseDate": "20220628",
			"contentType": "game",
			"outputSeries": "initialfindingsfromthe2021censusinenglandandwales"
		}];

		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-MBCBVQS');
	</script>
</head>

<body>
	<script>
		const pymChild = new pym.Child();
		const body = document.body;
		const html = document.documentElement;

		setInterval(function() {
			pymChild.sendMessage('height', 600, 1000);
		});
	</script>

	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBCBVQS"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
</body>

</html>

